# RecyclerAdapters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michenko/recycleradapters/: MainActivity.java
sample/src/main/java/com/michenko/recycleradapters/adapters/: ContactAdapter.java  PersonAdapter.java  SamplePagerAdapter.java  TAdapter.java
sample/src/main/java/com/michenko/recycleradapters/fragments/: SimpleAdapterFragment.java  TypedAdapterFragment.java
sample/src/main/java/com/michenko/recycleradapters/holders/: ContactDH.java  ContactTwoVH.java  ContactVH.java  FavouriteVH.java  HeaderVH.java  PersonDH.java  PersonVH.java
sample/src/main/res/drawable/: ic_person.xml  ic_stars.xml  ic_stars_grey.xml  selector_copy.xml  selector_delete.xml  selector_edit.xml  selector_rating.xml
sample/src/main/res/layout/: activity_main.xml  fragment_simple_adapter.xml  fragment_typed_adapter.xml  item_contact.xml  item_contact_two.xml  item_favourite.xml  item_header.xml  item_person.xml
sample/src/main/res/values/: strings.xml
simpleadapter/: build.gradle  proguard-rules.pro
simpleadapter/src/main/: AndroidManifest.xml
simpleadapter/src/main/java/com/michenko/simpleadapter/: OnCardClickListener.java  RecyclerAdapter.java  RecyclerDH.java  RecyclerVH.java  SimpleRecyclerAdapter.java  TypedRecyclerAdapter.java
simpleadapter/src/main/res/values/: strings.xml
