<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNameFavourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_person"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:numStars="5"
        android:stepSize="1"/>

</LinearLayout>