<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0256ad">

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_copy"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_edit"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_delete"/>

</LinearLayout>