apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'com.github.alex-michenko'
    artifactId = 'recycleradapters'
    publishVersion = '0.2.2'
    desc = 'Library that simplifies process of creation of adapter for RecyclerView'
    licences = ['Apache-2.0']
    uploadName='RecyclerAdapters'
    website = 'https://github.com/alex-michenko/RecyclerAdapters.git'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
